<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First Page" id="BYZ-38-t0r" customClass="ViewController" customModule="Log_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-zt-ST5">
                                <rect key="frame" x="153" y="419" width="108" height="36"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OT8-zt-ST5" secondAttribute="height" multiplier="300:100" id="3Z9-nU-lXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgc-u3-SGy"/>
                                    <segue destination="YPz-aS-pVy" kind="show" identifier="loggedInVC" id="7QI-2C-FJZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-wz-hBg">
                                <rect key="frame" x="65" y="285" width="284" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-7N-5ZV">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-dd-dV5">
                                        <rect key="frame" x="0.0" y="58" width="284" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5hf-x7-uoE"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-4f-Y95">
                                <rect key="frame" x="66" y="44" width="282" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="rHC-Xc-5m7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-ip-8ij">
                                <rect key="frame" x="60" y="486" width="294" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-yQ-3mn">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressForgotUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikO-6I-KMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-mS-e5i">
                                        <rect key="frame" x="171" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybt-D0-r4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fcx-4f-Y95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83l-o0-pt2"/>
                            <constraint firstItem="BaI-wz-hBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiD-cy-RMa"/>
                            <constraint firstItem="Fcx-4f-Y95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="NCo-kg-Qzb"/>
                            <constraint firstItem="OT8-zt-ST5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.26087" priority="995" id="NU6-CM-tFq"/>
                            <constraint firstItem="OT8-zt-ST5" firstAttribute="top" secondItem="BaI-wz-hBg" secondAttribute="bottom" constant="42" id="R9X-X4-vfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaI-wz-hBg" secondAttribute="trailing" constant="65" id="aj5-OH-jLL"/>
                            <constraint firstItem="lCb-ip-8ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c75-l6-2WF"/>
                            <constraint firstItem="BaI-wz-hBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cKG-JW-4Jd"/>
                            <constraint firstItem="Fcx-4f-Y95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDh-ko-gse"/>
                            <constraint firstItem="lCb-ip-8ij" firstAttribute="top" secondItem="OT8-zt-ST5" secondAttribute="bottom" constant="31" id="en3-CB-Mdq"/>
                            <constraint firstItem="OT8-zt-ST5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0401786" id="hWL-sh-jee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcx-4f-Y95" secondAttribute="trailing" constant="66" id="lj5-VM-Og5"/>
                            <constraint firstItem="BaI-wz-hBg" firstAttribute="centerX" secondItem="OT8-zt-ST5" secondAttribute="centerX" id="mcI-39-Dy1"/>
                            <constraint firstItem="Fcx-4f-Y95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tef-7w-ogh"/>
                            <constraint firstItem="BaI-wz-hBg" firstAttribute="top" secondItem="Fcx-4f-Y95" secondAttribute="bottom" constant="48" id="zua-Vb-Vv2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gQ4-Zk-RNa" appends="YES" id="y9m-BR-2xI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="r5R-BT-w8L"/>
                    <connections>
                        <outlet property="logInButton" destination="OT8-zt-ST5" id="a4d-uh-sQQ"/>
                        <outlet property="password" destination="F6I-dd-dV5" id="pGW-gm-N25"/>
                        <outlet property="userNameText" destination="Ldz-7N-5ZV" id="Q74-1u-pXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gQ4-Zk-RNa">
                    <connections>
                        <action selector="tapToClose:" destination="BYZ-38-t0r" id="ZOB-f3-9Jl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--LoggedInViewController-->
        <scene sceneID="bcH-jE-lWy">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" title="LoggedInViewController" modalPresentationStyle="fullScreen" id="chS-NV-IBy" customClass="LoggedInViewController" customModule="Log_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POo-LQ-R9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-Ii-kPG">
                                <rect key="frame" x="65" y="308" width="284" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="dcq-iC-THp"/>
                                    <constraint firstAttribute="height" constant="34" id="tgE-wE-aOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-JB-Gb0">
                                <rect key="frame" x="153" y="394" width="108" height="36"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ce6-JB-Gb0" secondAttribute="height" multiplier="300:100" id="R1q-wg-ejo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="chS-NV-IBy" eventType="touchUpInside" id="t5v-fs-a2G"/>
                                    <segue destination="g6P-xW-mox" kind="unwind" unwindAction="unwindFor:" id="8zL-rq-NgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbg-ZC-JA4"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="ce6-JB-Gb0" firstAttribute="bottom" secondItem="2ZI-Ii-kPG" secondAttribute="bottom" constant="88" id="0CL-qs-qzA"/>
                            <constraint firstItem="2ZI-Ii-kPG" firstAttribute="centerX" secondItem="POo-LQ-R9C" secondAttribute="centerX" id="F71-wD-Dt3"/>
                            <constraint firstItem="ce6-JB-Gb0" firstAttribute="centerX" secondItem="POo-LQ-R9C" secondAttribute="centerX" id="IMT-nT-geC"/>
                            <constraint firstItem="2ZI-Ii-kPG" firstAttribute="top" secondItem="cbg-ZC-JA4" secondAttribute="top" constant="264" id="oUX-iJ-L2F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="location" catalog="system" id="eVa-pN-Bdf"/>
                    <navigationItem key="navigationItem" id="cGJ-P2-WCx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="ce6-JB-Gb0" id="yAF-am-Xv3"/>
                        <outlet property="nameData" destination="2ZI-Ii-kPG" id="aDM-Cv-uvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIf-9V-WHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g6P-xW-mox" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gbo-Ai-I1L">
            <objects>
                <viewController id="M2c-7f-cmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdj-jS-WNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V9R-9z-x72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="phone" catalog="system" id="s9e-0q-JLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxG-Rw-zyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="76"/>
        </scene>
        <!--Photos-->
        <scene sceneID="P8r-ZE-k7D">
            <objects>
                <viewController id="ZZo-Fd-xle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLr-Q9-ILx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O3i-ns-9VT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="YZ9-yd-ypp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-Tr-8MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="810"/>
        </scene>
        <!--Interests-->
        <scene sceneID="eGs-ux-zee">
            <objects>
                <viewController title="Interests" id="bhM-uc-PhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uj-RA-Asf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uAu-ep-Z2o"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="pianokeys" catalog="system" id="dpA-3e-kXV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlQ-aU-epj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dK6-Ay-fCa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YPz-aS-pVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="th6-qP-5bV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQw-vW-ytb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="quaternaryLabelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="chS-NV-IBy" kind="relationship" relationship="viewControllers" id="ys5-YU-oSv"/>
                        <segue destination="bhM-uc-PhY" kind="relationship" relationship="viewControllers" id="EPf-0a-ENX"/>
                        <segue destination="M2c-7f-cmd" kind="relationship" relationship="viewControllers" id="rgL-we-kHe"/>
                        <segue destination="ZZo-Fd-xle" kind="relationship" relationship="viewControllers" id="l3g-kB-vwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1G-Qh-xgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="pianokeys" catalog="system" width="128" height="93"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
